name: Export JSON files

on:
  push:
    branches: [ ci/automatic_tests ]
  pull_request:
    branches: [ ci/automatic_tests ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - php-jit: 'off'
            exports: 'no-jit.json'
          - php-jit: '1205'
            exports: 'jit.json'
    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP Action
        uses: shivammathur/setup-php@2.18.1
        with:
          php-version: '8.1'
          extensions: mbstring
          coverage: none
          ini-values: opcache.enable_cli=1, opcache.jit=${{ matrix.php-jit }}, opcache.jit_buffer_size=128M

      - name: Run IntegrationTesting.php
        run: php src/IntegrationTesting.php --print console